In [28]:
import pandas as pd

In [29]:
user_feature = pd.read_csv("../data/userFeature.csv")

In [3]:
user_feature.describe()                    #各项统计（仅对int型）

,uid,age,gender,education,consumptionAbility,LBS,carrier,house
count,1.142004e+07,1.142004e+07,1.142004e+07,1.142004e+07,1.142004e+07,1.141996e+07,1.142004e+07,2089929.0
mean,4.127270e+07,3.017324e+00,1.313553e+00,4.532848e+00,9.587262e-01,4.445949e+02,1.097262e+00,1.0
std,2.382579e+07,1.519245e+00,4.706072e-01,2.441189e+00,6.346523e-01,2.848368e+02,9.620019e-01,0.0
min,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.0
25%,2.064061e+07,2.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,1.920000e+02,0.000000e+00,1.0
50%,4.128318e+07,3.000000e+00,1.000000e+00,6.000000e+00,1.000000e+00,4.250000e+02,1.000000e+00,1.0
75%,6.190418e+07,4.000000e+00,2.000000e+00,7.000000e+00,1.000000e+00,6.870000e+02,1.000000e+00,1.0
max,8.254290e+07,5.000000e+00,2.000000e+00,7.000000e+00,2.000000e+00,9.970000e+02,3.000000e+00,1.0

In [4]:
user_feature.info()                        #看总数及数值类型

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11420039 entries, 0 to 11420038
Data columns (total 24 columns):
uid                   int64
age                   int64
gender                int64
marriageStatus        object
education             int64
consumptionAbility    int64
LBS                   float64
interest1             object
interest2             object
interest3             object
interest4             object
interest5             object
kw1                   object
kw2                   object
kw3                   object
topic1                object
topic2                object
topic3                object
appIdInstall          object
appIdAction           object
ct                    object
os                    object
carrier               int64
house                 float64
dtypes: float64(2), int64(6), object(16)
memory usage: 2.0+ GB

In [5]:
df.head()

,uid,age,gender,marriageStatus,education,consumptionAbility,LBS,interest1,interest2,interest3,...,kw3,topic1,topic2,topic3,appIdInstall,appIdAction,ct,os,carrier,house
0,26325489,4,2,11,7,2,950.0,93 70 77 86 109 47 75 69 45 8 29 49 83 6 46 36...,46 19 13 29,NaN,...,NaN,9826 105 8525 5488 7281,9708 5553 6745 7477 7150,NaN,NaN,NaN,3 1,2,1,NaN
1,1184123,2,1,5 13,2,1,803.0,75 29,33,NaN,...,NaN,4391 9140 5669 1348 4388,9401 7724 1380 8890 7153,NaN,NaN,NaN,3 1,1,1,NaN
2,76072711,1,1,13 10,5,1,927.0,70 12 28 106 59 49 41 6 42 115 35 116 36 11 96,51 22 79 81 70 6 21 4 41 35,NaN,...,NaN,1502 5488 9826 2187 8088,5005 9154 2756 5612 4209,NaN,NaN,NaN,3 1,1,3,NaN
3,63071413,4,1,11,7,1,486.0,93 70 77 47 76 75 69 29 59 49 122 42 46 23 17 ...,24 70 19 13 30 10,NaN,...,NaN,1619 7342 3064 9213 8525,810 2438 5659 1844 9262,NaN,NaN,NaN,1 3,1 2,3,NaN
4,81294159,5,1,11,6,2,112.0,75 29 49 122 36 11,NaN,NaN,...,NaN,477 9826 5808 644 2747,5483 2199 5424 1511 7751,NaN,NaN,NaN,3 1 4 2,1,3,NaN

In [30]:
ad_feature = pd.read_csv("../data/adFeature.csv")

In [23]:
ad_feature.describe()                    #各项统计（仅对int型）

,aid,advertiserId,campaignId,creativeId,creativeSize,adCategoryId,productId,productType
count,173.000000,173.000000,173.000000,1.730000e+02,173.000000,173.000000,173.000000,173.000000
mean,1140.364162,13229.202312,159044.612717,9.388567e+05,50.364162,57.335260,2559.277457,7.346821
std,658.957025,23033.243589,184836.397583,5.211123e+05,24.827317,62.197012,5570.602765,2.827595
min,6.000000,60.000000,80.000000,5.977000e+03,20.000000,1.000000,0.000000,4.000000
25%,562.000000,702.000000,31020.000000,4.924840e+05,35.000000,21.000000,0.000000,4.000000
50%,1171.000000,7229.000000,76104.000000,9.818220e+05,42.000000,27.000000,0.000000,6.000000
75%,1728.000000,11487.000000,209098.000000,1.383456e+06,59.000000,67.000000,3733.000000,11.000000
max,2216.000000,158679.000000,766460.000000,1.806760e+06,109.000000,282.000000,28986.000000,11.000000

In [25]:
ad_feature.info()                        #看总数及数值类型

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 8 columns):
aid             173 non-null int64
advertiserId    173 non-null int64
campaignId      173 non-null int64
creativeId      173 non-null int64
creativeSize    173 non-null int64
adCategoryId    173 non-null int64
productId       173 non-null int64
productType     173 non-null int64
dtypes: int64(8)
memory usage: 10.9 KB

In [26]:
train=pd.read_csv('../data/train.csv')
predict=pd.read_csv('../data/test1.csv')

In [ ]:
train.loc[train['label']==-1,'label']=0
predict['label']=-1
data=pd.concat([train,predict])
data=pd.merge(data,ad_feature,on='aid',how='left')
data=pd.merge(data,user_feature,on='uid',how='left')